# TicketSystem

./: Dockerfile  README.md  docker-compose.yml  initializeDB.sql  pom.xml
database-startup/: TICKET_SYSTEM.sql
docker-files/: TICKET_SYSTEM.sql  docker-compose.yml
src/main/java/morocco/it/TicketSystem/: TicketSystemApplication.java
src/main/java/morocco/it/TicketSystem/config/: SwaggerConfig.java
src/main/java/morocco/it/TicketSystem/controllers/: AuthController.java  TicketController.java
src/main/java/morocco/it/TicketSystem/dto/: AuditLogRequest.java  AuditLogResponse.java  CommentDto.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  TicketRequest.java  TicketRequestUpdate.java  TicketResponse.java  UserRequest.java
src/main/java/morocco/it/TicketSystem/entities/: AuditLog.java  AuditLogs.java  Comment.java  Ticket.java  User.java
src/main/java/morocco/it/TicketSystem/entities/enums/: Category.java  Priority.java  Role.java  Status.java  TicketAction.java
src/main/java/morocco/it/TicketSystem/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/morocco/it/TicketSystem/mappers/: CommentMapper.java  TicketMapper.java  UserMapper.java
src/main/java/morocco/it/TicketSystem/repositories/: AuditLogRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/morocco/it/TicketSystem/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/morocco/it/TicketSystem/services/: AuditLogService.java  AuthService.java  CommentService.java  TicketService.java  UserService.java
src/main/java/morocco/it/TicketSystem/services/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/morocco/it/TicketSystem/: TicketSystemApplicationTests.java
src/test/java/morocco/it/TicketSystem/controllers/: AuthControllerIntegrationTest.java  AuthControllerTest.java  TicketControllerIntegrationTest.java  TicketControllerTest.java
src/test/java/morocco/it/TicketSystem/services/impl/: AuthServiceImplTest.java  TicketServiceImplTest.java
