spring.application.name=TicketSystem

#H2 for dev and testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:TSdatabase
#spring.datasource.url=jdbc:h2:file:./data/TSdatabase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.ddl-auto=create

#Adding logging to debug
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/app.log