spring.application.name=TicketSystem
server.servlet.context-path=/TS-api

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=TICKET_SYSTEM
spring.datasource.password=ts_password_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Adding logging to debug
logging.level.org.springframework=INFO
logging.file.name=logs/app.log